sonar.projectKey=one-day-intern_odi-assessor-fe
sonar.organization=one-day-intern
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions= **/pages/**, **/mocks/**, jest.setup.ts, **/cypress/**, **/*.d.ts, **/components/shared/**/svg/**, **/*.config.js, **/*.config.ts, **/TestFlow/**, **CreateResponseTest.tsx, **/ParticipationTimeline/**, **/TextEditor/**